# Sudoku

./: .dockerignore  .gitignore  Dockerfile  build.gradle  buildspec.yml  compose.yaml  readme.md
src/main/java/: LocalSudokuServer.java  MainHandler.java  ParsingHandler.java  RequestProcessor.java  StandardRequestProcessor.java
src/main/java/model/: FieldLoader.java  HintMode.java  InvalidFieldDataException.java  SudokuCell.java  SudokuConstants.java  SudokuContainer.java  SudokuElement.java  SudokuField.java
src/main/java/model/util/: Combinatorics.java
src/main/java/template/: TemplateProcessor.java
src/main/resources/WEB-INF/: main.html
src/main/resources/WEB-INF/extras/: main.js  table.css
src/main/resources/WEBINF/: main.html
src/main/resources/WEBINF/css/: table.css
src/main/resources/data/: default_field.txt
src/test/java/: LocalServerTest.java  MatcherTest.java
src/test/java/model/: FieldLoadTest.java  SudokuBlocksTest.java  SudokuFieldTest.java
src/test/java/model/util/: CombinatoricsTest.java
src/test/resources/: field1.txt
