group 'FunProjects'
version '1.2'

apply plugin: 'java'

targetCompatibility = 11

tasks.withType(Jar).configureEach {
    destinationDirectory = file("$rootDir")
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.5+'
    compile 'commons-io:commons-io:2.+'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile 'org.apache.httpcomponents:httpcore:+'
    testCompile 'org.apache.httpcomponents:httpmime:+'
    testCompile 'junit:junit:+'
}

jar {
    manifest {
        attributes 'Main-Class': 'LocalSudokuServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
