group 'FunProjects'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:+'
    compile 'commons-io:commons-io:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.apache.httpcomponents:httpcore:+'
    testCompile 'org.apache.httpcomponents:httpmime:+'
    testCompile 'junit:junit:+'
}

jar {
    manifest {
        attributes 'Main-Class': 'LocalSudokuServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
